# CarRentalApp

./: EcommerceApp.sln  README.md
EcommerceApp/: EcommerceApp.csproj  Program.cs  Startup.cs
EcommerceApp/Controllers/: AuthController.cs  HomeController.cs
EcommerceApp/Properties/: launchSettings.json
EcommerceApp/Views/: _ViewImports.cshtml
EcommerceApp/Views/Auth/: Login.cshtml  Register.cshtml
EcommerceApp/Views/Home/: Detail.cshtml  Index.cshtml  Privacy.cshtml
EcommerceApp/Views/Shared/: Error.cshtml  _AuthLayout.cshtml  _Layout.cshtml
EcommerceApp/db/: Cars.json  Users.json
EcommerceApp/wwwroot/css/: Auth.css
EcommerceCore/: EcommerceCore.csproj
EcommerceCore/Helpers/: ReadWriteToJson.cs  Utilities.cs
EcommerceCore/Interfaces/: IAuth.cs  ICar.cs  IReadWriteToJson.cs  IUtilities.cs
EcommerceCore/Models/: Car.cs  Image.cs  Rating.cs  Users.cs
EcommerceCore/Services/: AuthService.cs  CarService.cs
EcommerceCore/ViewModel/: CarViewModel.cs  LoginViewModel.cs  PaginationViewModel.cs  RegisterViewModel.cs
